<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="2"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:text="ProyectoDM"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="2"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:text="Selecciona una opción"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white"
                android:elevation="6dp"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingTop="40dp"
                android:paddingRight="50dp"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="¿Quiero?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_top_card">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/lector" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-18dp"
                        android:background="@drawable/background_card"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Escanear un código"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_codigoBarras"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/boton_primary_xs"
                            android:elevation="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Ir al lector"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_top_card">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/local" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-18dp"
                        android:background="@drawable/background_card"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Consultar data local"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_listadoLocal"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/boton_primary_xs"
                            android:elevation="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Ir al listado local"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_top_card">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/nube" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-18dp"
                        android:background="@drawable/background_card"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Consultar data en nube"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_listadoNube"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/boton_primary_xs"
                            android:elevation="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Ir al listado nube"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>