<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoLocal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="2"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="ProyectoDM"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="2"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Listado Local"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:elevation="6dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="60dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Listado de Items"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />

            <ListView
                android:id="@+id/lv_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btn_exportarNube"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/boton_primary"
                android:text="Exportar a nube"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_menureturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Retornar al menú"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>